{
 "version": "2.1.0",
 "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.4",
 "runs": [
  {
   "tool": {
    "driver": {
     "name": "Amarna"
    }
   },
   "results": [
    {
     "ruleId": "arithmetic-add",
     "level": "warning",
     "message": {
      "text": "Cairo arithmetic is defined over a finite field and has potential for overflows."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///mnt/c/Workspace/ShardLabs/smart-contracts/crowdfunding/cairo 0.10.1/contracts/./crowdfunding.cairo",
         "index": 0
        },
        "region": {
         "startLine": 156,
         "startColumn": 39,
         "endLine": 156,
         "endColumn": 51
        }
       }
      }
     ]
    },
    {
     "ruleId": "arithmetic-add",
     "level": "warning",
     "message": {
      "text": "Cairo arithmetic is defined over a finite field and has potential for overflows."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///mnt/c/Workspace/ShardLabs/smart-contracts/crowdfunding/cairo 0.10.1/contracts/./crowdfunding.cairo",
         "index": 0
        },
        "region": {
         "startLine": 193,
         "startColumn": 38,
         "endLine": 193,
         "endColumn": 69
        }
       }
      }
     ]
    },
    {
     "ruleId": "arithmetic-add",
     "level": "warning",
     "message": {
      "text": "Cairo arithmetic is defined over a finite field and has potential for overflows."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///mnt/c/Workspace/ShardLabs/smart-contracts/crowdfunding/cairo 0.10.1/contracts/./crowdfunding.cairo",
         "index": 0
        },
        "region": {
         "startLine": 194,
         "startColumn": 26,
         "endLine": 194,
         "endColumn": 57
        }
       }
      }
     ]
    },
    {
     "ruleId": "arithmetic-add",
     "level": "warning",
     "message": {
      "text": "Cairo arithmetic is defined over a finite field and has potential for overflows."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///mnt/c/Workspace/ShardLabs/smart-contracts/crowdfunding/cairo 0.10.1/contracts/./crowdfunding.cairo",
         "index": 0
        },
        "region": {
         "startLine": 227,
         "startColumn": 43,
         "endLine": 227,
         "endColumn": 75
        }
       }
      }
     ]
    },
    {
     "ruleId": "arithmetic-add",
     "level": "warning",
     "message": {
      "text": "Cairo arithmetic is defined over a finite field and has potential for overflows."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///mnt/c/Workspace/ShardLabs/smart-contracts/crowdfunding/cairo 0.10.1/contracts/./crowdfunding.cairo",
         "index": 0
        },
        "region": {
         "startLine": 259,
         "startColumn": 39,
         "endLine": 259,
         "endColumn": 84
        }
       }
      }
     ]
    },
    {
     "ruleId": "arithmetic-add",
     "level": "warning",
     "message": {
      "text": "Cairo arithmetic is defined over a finite field and has potential for overflows."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///mnt/c/Workspace/ShardLabs/smart-contracts/crowdfunding/cairo 0.10.1/contracts/./crowdfunding.cairo",
         "index": 0
        },
        "region": {
         "startLine": 52,
         "startColumn": 20,
         "endLine": 52,
         "endColumn": 76
        }
       }
      }
     ]
    },
    {
     "ruleId": "arithmetic-mul",
     "level": "warning",
     "message": {
      "text": "Cairo arithmetic is defined over a finite field and has potential for overflows."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///mnt/c/Workspace/ShardLabs/smart-contracts/crowdfunding/cairo 0.10.1/contracts/./crowdfunding.cairo",
         "index": 0
        },
        "region": {
         "startLine": 52,
         "startColumn": 39,
         "endLine": 52,
         "endColumn": 65
        }
       }
      }
     ]
    },
    {
     "ruleId": "arithmetic-sub",
     "level": "warning",
     "message": {
      "text": "Cairo arithmetic is defined over a finite field and has potential for overflows."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///mnt/c/Workspace/ShardLabs/smart-contracts/crowdfunding/cairo 0.10.1/contracts/./crowdfunding.cairo",
         "index": 0
        },
        "region": {
         "startLine": 195,
         "startColumn": 39,
         "endLine": 195,
         "endColumn": 55
        }
       }
      }
     ]
    },
    {
     "ruleId": "must-check-caller-address",
     "level": "warning",
     "message": {
      "text": "The function get_caller_address returns 0 when the contract is called directly which might be unexpected"
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///mnt/c/Workspace/ShardLabs/smart-contracts/crowdfunding/cairo 0.10.1/contracts/./crowdfunding.cairo",
         "index": 0
        },
        "region": {
         "startLine": 147,
         "startColumn": 10,
         "endLine": 147,
         "endColumn": 19
        }
       }
      }
     ]
    },
    {
     "ruleId": "must-check-caller-address",
     "level": "warning",
     "message": {
      "text": "The function get_caller_address returns 0 when the contract is called directly which might be unexpected"
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///mnt/c/Workspace/ShardLabs/smart-contracts/crowdfunding/cairo 0.10.1/contracts/./crowdfunding.cairo",
         "index": 0
        },
        "region": {
         "startLine": 184,
         "startColumn": 10,
         "endLine": 184,
         "endColumn": 20
        }
       }
      }
     ]
    },
    {
     "ruleId": "must-check-caller-address",
     "level": "warning",
     "message": {
      "text": "The function get_caller_address returns 0 when the contract is called directly which might be unexpected"
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///mnt/c/Workspace/ShardLabs/smart-contracts/crowdfunding/cairo 0.10.1/contracts/./crowdfunding.cairo",
         "index": 0
        },
        "region": {
         "startLine": 209,
         "startColumn": 10,
         "endLine": 209,
         "endColumn": 19
        }
       }
      }
     ]
    },
    {
     "ruleId": "must-check-caller-address",
     "level": "warning",
     "message": {
      "text": "The function get_caller_address returns 0 when the contract is called directly which might be unexpected"
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "file:///mnt/c/Workspace/ShardLabs/smart-contracts/crowdfunding/cairo 0.10.1/contracts/./crowdfunding.cairo",
         "index": 0
        },
        "region": {
         "startLine": 255,
         "startColumn": 10,
         "endLine": 255,
         "endColumn": 20
        }
       }
      }
     ]
    }
   ]
  }
 ]
}